# tecentNews-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/myapplication/: App.java  MainActivity.java
app/src/main/java/my/test/myapplication/activity/: FirstFragment.java  NewsDetailActivity.java  SecondFragment.java  VideoPlayActivity.java
app/src/main/java/my/test/myapplication/adapter/: NewsAdapter.java  VideoPlayerAdapter.java
app/src/main/java/my/test/myapplication/bean/: DailyVideos.java  Milite.java  NewsVideoItem.java  SerMap.java
app/src/main/java/my/test/myapplication/constant/: BaseConstant.java
app/src/main/java/my/test/myapplication/http/: LoadService.java  LoadUtil.java
app/src/main/java/my/test/myapplication/ui/main/: NewFragment.java  NewFragment1.java  NewFragment2.java  NewFragment3.java  NewFragment4.java  NewFragment5.java  NewFragment6.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  VideoFragment.java
app/src/main/java/my/test/myapplication/utils/: NetUtil.java  ScrollCalculatorHelper.java  TimeUtil.java  VideoPlayerHelper.java
app/src/main/java/my/test/myapplication/view/: CoverVideoPlayerView.java
app/src/main/java/my/test/myapplication/viewmodel/: NewViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_newsdetail.xml  activity_video_play.xml  content_scrolling.xml  content_video_play.xml  fragment_list.xml  fragment_video_list.xml  item.xml  item_video.xml
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
