apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "my.test.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVer"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVer"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.11.0'
    //GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'
    implementation 'cn.yc:WebViewLib:1.2.4'
}
